{\rtf1\ansi\deff0
{\fonttbl{\f0\fswiss Segoe UI;}}
\viewkind4\uc1
\pard\f0\fs20

\b OmniForge SceneSync\b0\par
\par
This software is provided as part of the OmniForge streaming toolkit.\par
\par
\b Terms of Use\b0\par
\par
By installing OmniForge SceneSync, you agree to the following:\par
\par
\bullet  This software connects to your OBS Studio and/or Streamlabs Desktop application to detect scene changes.\par
\bullet  Scene change data is sent to the OmniForge server you configure.\par
\bullet  No data is collected or sent to any third party.\par
\bullet  This software is provided "as is" without warranty of any kind.\par
\par
\b Privacy\b0\par
\par
SceneSync only communicates with:\par
\bullet  Your local OBS Studio instance (via obs-websocket on localhost)\par
\bullet  Your local Streamlabs Desktop instance (via named pipe)\par
\bullet  The OmniForge server URL you configure in appsettings.json\par
\par
No telemetry, analytics, or tracking of any kind is included.\par
\par
Copyright \u169? 2026 OmniForge. All rights reserved.\par
}
