# omniasylum

./: .gitignore  .gitmessage  CLAUDE.md  PERMISSION-SYSTEM-GUIDE.md  README.md  WHATS-NEW.md  cleanup-docker.ps1  deploy-with-cleanup.ps1  doc-omni.code-workspace  fix-emoji.ps1  mobile.html  script.js  styles.css  test-sound-fixes.js
API/: .gitignore  (+41 more)
OmniForge.DotNet/src/OmniForge.Infrastructure/: AssemblyInfo.cs  Class1.cs  DependencyInjection.cs  OmniForge.Infrastructure.csproj
OmniForge.DotNet/src/OmniForge.Infrastructure/Configuration/: DiscordBotSettings.cs  GitHubSettings.cs  JwtSettings.cs  RedisSettings.cs  TwitchSettings.cs
OmniForge.DotNet/src/OmniForge.Infrastructure/Entities/: AlertTableEntity.cs  BotCredentialsTableEntity.cs  BroadcastProfileTableEntity.cs  ChannelPointRewardTableEntity.cs  ChatCommandConfigTableEntity.cs  CounterLibraryTableEntity.cs  CounterRequestTableEntity.cs  CounterTableEntity.cs  CustomCounterConfigTableEntity.cs  GameChatCommandsTableEntity.cs  GameCoreCountersConfigTableEntity.cs  GameCustomCountersConfigTableEntity.cs  PayPalDonationTableEntity.cs  SceneActionTableEntity.cs  SceneTableEntity.cs  UserTableEntity.cs
OmniForge.DotNet/src/OmniForge.Infrastructure/Interfaces/: IBotEligibilityCache.cs  IChatCommandProcessor.cs  ICoreCounterLibrarySeeder.cs  IDiscordBotClient.cs  IDiscordBotPresenceHostedService.cs  IDiscordInviteBroadcastScheduler.cs  IDiscordInviteSender.cs  IDiscordNotificationTracker.cs  IEventSubHandler.cs  IEventSubHandlerRegistry.cs  IEventSubMessageProcessor.cs  IEventSubWebsocketClientWrapper.cs  INativeEventSubService.cs  ITwitchConnectionService.cs  ITwitchHelixWrapper.cs  ITwitchMessageHandler.cs
OmniForge.DotNet/src/OmniForge.Infrastructure/Repositories/: AlertRepository.cs  BotCredentialRepository.cs  BroadcastProfileRepository.cs  ChannelPointRepository.cs  CounterLibraryRepository.cs  CounterRepository.cs  CounterRequestRepository.cs  GameChatCommandsRepository.cs  GameContextRepository.cs  GameCoreCountersConfigRepository.cs  GameCountersRepository.cs  GameCustomCountersConfigRepository.cs  GameLibraryRepository.cs  PayPalRepository.cs  SceneActionRepository.cs  SceneRepository.cs  SeriesRepository.cs  TemplateRepository.cs  UserRepository.cs
OmniForge.DotNet/src/OmniForge.Infrastructure/Services/: AGENTS.md  AlertEventRouter.cs  AutoShoutoutService.cs  BotModerationService.cs  BotReactionService.cs  ChatCommandProcessor.cs  ChatterEmailCacheService.cs  CoreCounterLibrarySeeder.cs  CounterSnapshotService.cs  DashboardFeedService.cs  DiscordBotPresenceHostedService.cs  DiscordNetBotClient.cs  DiscordService.cs  EventSubMessageProcessor.cs  EventSubWebsocketClientWrapper.cs  GameCounterSetupService.cs  GameSwitchService.cs  GitHubIssueService.cs  INativeEventSubService.cs  JwtService.cs  LicenseService.cs  MemoryBotEligibilityCache.cs  MonitoringRegistry.cs  NativeEventSubService.cs  NotificationService.cs  OvertimeTrackerService.cs  PayPalNotificationService.cs  PayPalVerificationService.cs  RedisBotEligibilityCache.cs  SceneActionService.cs  ScheduledMessageService.cs  StreamMonitorService.cs  SyncAgentTrackerService.cs  TwitchApiService.cs  TwitchAuthService.cs  TwitchBotEligibilityService.cs  TwitchClientManager.cs  TwitchConnectionService.cs  TwitchHelixWrapper.cs  TwitchMessageHandler.cs
OmniForge.DotNet/src/OmniForge.Infrastructure/Utilities/: CommandNormalization.cs
OmniForge.DotNet/src/OmniForge.SceneSync/: Install-SceneSync.bat  OmniForge.SceneSync.csproj  Program.cs  README.md  appsettings.json  install.ps1  package.ps1
OmniForge.DotNet/src/OmniForge.SceneSync/Configuration/: SceneSyncSettings.cs
OmniForge.DotNet/src/OmniForge.SceneSync/Services/: ObsSceneService.cs  OmniForgeApiClient.cs  SceneSyncOrchestrator.cs  StreamlabsSceneService.cs
OmniForge.DotNet/src/OmniForge.SceneSync/installer/: License.rtf  SceneSync.wxs
OmniForge.DotNet/src/OmniForge.SyncAgent/: AgentConfigStore.cs  OmniForge.SyncAgent.csproj  Program.cs  README.md  appsettings.json
OmniForge.DotNet/src/OmniForge.SyncAgent/Abstractions/: IStreamingSoftwareClient.cs
OmniForge.DotNet/src/OmniForge.SyncAgent/Properties/: launchSettings.json
OmniForge.DotNet/src/OmniForge.SyncAgent/Services/: AutoStartService.cs  AutoUpdateService.cs  ObsWebSocketClient.cs  PairingService.cs  ServerConnectionService.cs  StreamingSoftwareDetector.cs  StreamingSoftwareMonitor.cs  StreamlabsDesktopClient.cs  TrayIconService.cs
OmniForge.DotNet/src/OmniForge.Web/: OmniForge.Web.csproj  Program.cs  ServerInstance.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
OmniForge.DotNet/src/OmniForge.Web/Components/: App.razor  _Imports.razor
OmniForge.DotNet/src/OmniForge.Web/Configuration/: LegacyKeyVaultSecretManager.cs
OmniForge.DotNet/src/OmniForge.Web/Controllers/: AdminController.cs  AlertController.cs  AuthController.cs  AutomodController.cs  BroadcastProfileController.cs  ChannelPointController.cs  ChatCommandController.cs  CounterController.cs  CustomCounterController.cs  DebugController.cs  FeedbackController.cs  GamesController.cs  LogsController.cs  ModeratorController.cs  OverlaySseController.cs  PayPalController.cs  SeriesController.cs  StreamController.cs  SyncController.cs  TemplateController.cs  UserController.cs
OmniForge.DotNet/src/OmniForge.Web/Hubs/: OverlayHub.cs  SyncAgentHub.cs
OmniForge.DotNet/src/OmniForge.Web/Interfaces/: IFeedbackIssueService.cs
OmniForge.DotNet/src/OmniForge.Web/Middleware/: AuthMiddleware.cs  UserStatusMiddleware.cs  WebSocketOverlayMiddleware.cs
OmniForge.DotNet/src/OmniForge.Web/Models/: CreateGitHubIssueRequest.cs
(+770 files in other folders)
