<?xml version="1.0" encoding="utf-8" ?>
<RunSettings>
  <DataCollectionRunSettings>
    <DataCollectors>
      <DataCollector friendlyName="XPlat Code Coverage">
        <Configuration>
          <Format>cobertura</Format>
          <Exclude>[OmniForge.Infrastructure]OmniForge.Infrastructure.DependencyInjection,[OmniForge.Web]Program,[OmniForge.Web]OmniForge.Web.Components.*,[OmniForge.Infrastructure]OmniForge.Infrastructure.Services.DiscordNetBotClient*,[OmniForge.Infrastructure]OmniForge.Infrastructure.Services.EventSubWebsocketClientWrapper*,[OmniForge.Infrastructure]OmniForge.Infrastructure.Repositories.BotCredentialRepository*,[OmniForge.Infrastructure]OmniForge.Infrastructure.Services.TwitchLibBotClientFactory*</Exclude>
        </Configuration>
      </DataCollector>
    </DataCollectors>
  </DataCollectionRunSettings>
</RunSettings>
